davidonyx
#1040



Salon textuel
general
Rechercher

7 juillet 2022

juju6x7 — Hier à 22:45
je vais téléchargez ça, comme indiqué dans le fichiet txt, pour gérer la database : https://www.heidisql.com/download.php
Download HeidiSQL
Download your free copy of HeidiSQL here. Or download the sources.

Orn — Hier à 22:45
Ok j'ai débuger

1
[22:45]
<?php

namespace App\Controller;

use DateTime;
use Exception;
Afficher plus
ProduitController.php
8 Ko
[22:46]

[22:46]
Ici
[22:46]
Il faut inverser ce qui est contenu dans le if et le else
[22:46]
C'était pas logique

juju6x7 — Hier à 22:47
ok bien vu champion 

@Henry Mulungula
Je crois que j'ai  fait du faux manipulation

juju6x7 — Hier à 22:48
T'as réussi à t'en sortir Henry ?

Henry Mulungula — Hier à 22:51
Non je crois que j'ai du loupé un truc dès le début, là je suis en train de regarder l'enregistrement

juju6x7 — Hier à 22:52
ok, mais c'est long   courage !
[22:53]
si t'as des erreurs mais un screenshots ici si jamais on peut t'aider

Henry Mulungula — Hier à 22:53
Merci juju je ne pas le choix obligé

juju6x7 — Hier à 22:54


Orn — Hier à 22:54
Restaurer marche pour vous ?

juju6x7 — Hier à 22:55
je v try
[22:56]
hum moi j'ai déjà un problème, j'ai exactement la même chose dans Voir les produits et produits archivés, je vais checker mon code

Orn — Hier à 22:57
ah j'ai corrigé ça, il a pas fait
[22:57]

[22:58]
si tu veux avoir les produits archivé
[22:58]
dans ProduitController
[23:01]
et pour que restaurer marche il faut ajouter = null dans Produit.php (modifié)
[23:01]


juju6x7 — Hier à 23:03
c'est toi qui a fait les querybuilder ?

Orn — Hier à 23:03
oui j'ai chercher comment faire 

juju6x7 — Hier à 23:04
LOL, bravo ! J'attendrai la correction ^^
[23:04]
tu dors pendant le cours et tu fais du travail en + après ^^

Orn — Hier à 23:05
je dors juste a moitié pendant le cours lol
[23:05]
je préfère me débrouiller seul, j'apprend mieu comme ça

@Orn
je dors juste a moitié pendant le cours lol

juju6x7 — Hier à 23:06
ouais je sais tkt, on voit que t'es là quand même 

@Orn
je préfère me débrouiller seul, j'apprend mieu comme ça

juju6x7 — Hier à 23:06
t'as raison, c'est comme ça qu'on apprend, mais souvent chui k.o. après la journée de cours

stefc95 — Hier à 23:15
Merci chanarong

1
8 juillet 2022

clemmyx — Aujourd’hui à 08:23
Merci chanarong ! ça marche !!
[08:24]
Moins technique et important mais voilà comment faire en sorte que le dropdown menu ne sorte pas de l'écran :
[08:24]
<ul class="dropdown-menu  dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{{ path('show_produits') }}">Gestion des produits</a></li>
                    <li><a class="dropdown-item" href="#">Gestion des utilisateurs</a></li>
                    <li><a class="dropdown-item" href="#">Gestion des commandes</a></li>
                </ul>
[08:24]
(rajouter class dropdown-menu-end)

noraba — Aujourd’hui à 08:26
la mise en ligne je me souvient pas trop

clemmyx — Aujourd’hui à 08:27
Att je vais remettre les docs qu'on avait eu
[08:27]
C'est un pas à pas
[08:30]
HEROKU DEPLOY SYMFONY APP

====== SYMFONY =========

1 - echo 'web: heroku-php-apache2 public/' > Procfile
2 - composer remove symfony/apache-pack
Afficher plus
heroku-deploy.txt
1 Ko

Symfony_Heroku.pdf
569.16 KB

noraba — Aujourd’hui à 08:31
merci

clemmyx — Aujourd’hui à 08:31
Suit bien le fichier texte et utilise le pdf lorsque c'est dis
[08:31]
Normalement avec ça 0 soucis majeur 

noraba — Aujourd’hui à 08:34
dis moi j ai pas mon formulaire qui s affiche tout mes codes sont bon j ai rien oublier et j ai aucune erreur

clemmyx — Aujourd’hui à 08:34
Le formulaire pour créer un produit ou le modifier ?

noraba — Aujourd’hui à 08:34
les 2

clemmyx — Aujourd’hui à 08:36
si tu veux on va salle 31
[08:36]
et je regarde ça (je révise comme ça :P)

noraba — Aujourd’hui à 08:36
oui je veut bien

clemmyx — Aujourd’hui à 08:36
Ok j'arrive dans 3 min

davidonyx — Aujourd’hui à 10:09
Désolé j'ai pas suivit c'est où qu'on crée le dossier panier ?

Orn — Aujourd’hui à 10:09
template > panier

1

davidonyx — Aujourd’hui à 10:09
Je n'ai même pas eu le temps de noter la route 
[10:12]
Si quelqu'un peut m'envoyer la copie de la page paniercontroller en entier
[10:12]
Ça a accéléré d'un coup je ne m'y attendais pas lol

Orn — Aujourd’hui à 10:13
<?php 

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\HttpFoundation\Session\SessionInterface;

class PanierController extends AbstractController
{
    /**
     * @Route("/voir-mon-panier", name="show_panier", methods={"GET"})
     */
    public function showPanier(SessionInterface $session): Response
    {
        return $this->render("")
    }
}

davidonyx — Aujourd’hui à 10:13
merci

Orn — Aujourd’hui à 10:14
de rien, il me manque peut etre des trucs, j'ai zoné

davidonyx — Aujourd’hui à 10:16
lol
[10:16]
oui aussi

Orn — Aujourd’hui à 10:17
<?php 

namespace App\Controller;

use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Component\HttpFoundation\Session\SessionInterface;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;

class PanierController extends AbstractController
{
    /**
     * @Route("/voir-mon-panier", name="show_panier", methods={"GET"})
     */
    public function showPanier(SessionInterface $session): Response
    {
        return $this->render("panier/show_panier.html.twig");
    }
} (modifié)
[10:17]
tiens

davidonyx — Aujourd’hui à 10:18
merci!

Orn — Aujourd’hui à 10:20
il manquait un truc lol
[10:20]
reregarde @davidonyx

davidonyx — Aujourd’hui à 10:21
oui dans le return this? j'ai rajouté comme sur le deuxième que tu as envoyé?

Orn — Aujourd’hui à 10:21
je l'ai édité
[10:21]
le chemin était pas bon

Atef — Aujourd’hui à 10:50
Orn l'éditeur

davidonyx — Aujourd’hui à 10:51
j'ai encore un erreur cette fois en voulant aller sur accueil! ça ne s'arrête jamais lol
[10:51]
Class 'App\Controller\Produit' does not exist

Orn — Aujourd’hui à 11:08
il te manque des fichiers ?

davidonyx — Aujourd’hui à 11:10
je ne crois pas bah tant pis je fais la mise en ligne déjà que je me mélange tout!  merci!

davidonyx — Aujourd’hui à 11:42
je suis bloqué au même niveau que toi @clemmyx

clemmyx — Aujourd’hui à 11:59
tjrs bloqué David ?

davidonyx — Aujourd’hui à 11:59
oui complètement bloqué
[11:59]
mais j'avais déployé la branch crud

clemmyx — Aujourd’hui à 11:59
C'est quelle erreur ?

davidonyx — Aujourd’hui à 11:59
je viens de faire merge avec la main
[12:00]
et je recommence
[12:00]
mais ça ne fonctionne toujours pas

clemmyx — Aujourd’hui à 12:00
Ok, procfile il est en utf 8 ?
[12:00]
(tu le voit en bas à droite)
[12:00]
vois*

davidonyx — Aujourd’hui à 12:01
oui

clemmyx — Aujourd’hui à 12:02
ton déploiement fonctionne ?

Orn — Aujourd’hui à 12:03
si tu as le message d'erreur en entier

davidonyx — Aujourd’hui à 12:03
-----> Building on the Heroku-20 stack
-----> Determining which buildpack to use for this app
 !     Warning: Multiple default buildpacks reported the ability to handle this app. The first buildpack in the list below will be used.
            Detected buildpacks: PHP,Node.js
            See https://devcenter.heroku.com/articles/buildpacks#buildpack-detect-order
-----> PHP app detected
 !     ERROR: Basic validation for 'composer.json' failed!
 !
 !     It must be a valid JSON document compatible with Composer.
 !
 !     You most likely created or edited the file by hand, and it now
 !     contains a syntax error. Please refer to the documentation at
 !     https://getcomposer.org/doc/ for information on the format.
 !
 !     You can run 'composer validate' locally on your computer for
 !     further diagnosis. Remember to also always keep your lock file
 !     up to date with any changes according to the instructions at
 !     https://getcomposer.org/doc/01-basic-usage.md
 !     Push rejected, failed to compile PHP app.
 !     Push failed
Composer
A Dependency Manager for PHP
Basic usage - Composer
A Dependency Manager for PHP
Buildpacks | Heroku Dev Center
An overview of buildpacks, which are responsible for transforming deployed code into a slug, which can then be executed on a dyno


Orn — Aujourd’hui à 12:04
ah oui
[12:04]
{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.12",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^1.6",
        "sensio/framework-extra-bundle": "^6.1",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "5.4.*",
        "symfony/console": "5.4.*",
        "symfony/doctrine-messenger": "5.4.*",
        "symfony/dotenv": "5.4.*",
        "symfony/expression-language": "5.4.*",
        "symfony/flex": "^1.17|^2",
        "symfony/form": "5.4.*",
        "symfony/framework-bundle": "5.4.*",
        "symfony/http-client": "5.4.*",
        "symfony/intl": "5.4.*",
        "symfony/mailer": "5.4.*",
        "symfony/mime": "5.4.*",
        "symfony/monolog-bundle": "^3.0",
        "symfony/notifier": "5.4.*",
        "symfony/process": "5.4.*",
        "symfony/property-access": "5.4.*",
        "symfony/property-info": "5.4.*",
        "symfony/proxy-manager-bridge": "5.4.*",
        "symfony/runtime": "5.4.*",
        "symfony/security-bundle": "5.4.*",
        "symfony/serializer": "5.4.*",
        "symfony/string": "5.4.*",
        "symfony/translation": "5.4.*",
        "symfony/twig-bundle": "5.4.*",
        "symfony/validator": "5.4.*",
        "symfony/web-link": "5.4.*",
        "symfony/webpack-encore-bundle": "^1.15",
        "symfony/yaml": "5.4.*",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "compile": [
            "php bin/console doctrine:schema:update --force --no-interaction"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    },
    "require-dev": {
... (11 lignes restantes)
Réduire
composer.json
4 Ko
[12:04]
remplace ton composer.json par celui la
NOUVEAU
[12:05]
fais un backup de ton ancien avant

Envoyer un message dans #general
﻿




2000 caractère(s) restant(s)
 pour sélectionner
APPRENANT, 9 MEMBRESAPPRENANT — 9

ABIR

clemmyx

davidonyx

Henry Mulungula

juju6x7

Maunick

Orn

sanvee marvina

Selmahadjab
HORS LIGNE, 19 MEMBRESHORS LIGNE — 19

Alexis BLAS

Alexis Blas

Atef

audreylaura

Befa_Fabe

FELOUAH

JamesThaKid

jO mAY

joel ngoma

Karima

Liora

Madou

Marcdevweb
{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.12",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^1.6",
        "sensio/framework-extra-bundle": "^6.1",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "5.4.*",
        "symfony/console": "5.4.*",
        "symfony/doctrine-messenger": "5.4.*",
        "symfony/dotenv": "5.4.*",
        "symfony/expression-language": "5.4.*",
        "symfony/flex": "^1.17|^2",
        "symfony/form": "5.4.*",
        "symfony/framework-bundle": "5.4.*",
        "symfony/http-client": "5.4.*",
        "symfony/intl": "5.4.*",
        "symfony/mailer": "5.4.*",
        "symfony/mime": "5.4.*",
        "symfony/monolog-bundle": "^3.0",
        "symfony/notifier": "5.4.*",
        "symfony/process": "5.4.*",
        "symfony/property-access": "5.4.*",
        "symfony/property-info": "5.4.*",
        "symfony/proxy-manager-bridge": "5.4.*",
        "symfony/runtime": "5.4.*",
        "symfony/security-bundle": "5.4.*",
        "symfony/serializer": "5.4.*",
        "symfony/string": "5.4.*",
        "symfony/translation": "5.4.*",
        "symfony/twig-bundle": "5.4.*",
        "symfony/validator": "5.4.*",
        "symfony/web-link": "5.4.*",
        "symfony/webpack-encore-bundle": "^1.15",
        "symfony/yaml": "5.4.*",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "compile": [
            "php bin/console doctrine:schema:update --force --no-interaction"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "5.4.*",
        "symfony/css-selector": "5.4.*",
        "symfony/debug-bundle": "5.4.*",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^6.1",
        "symfony/stopwatch": "5.4.*",
        "symfony/web-profiler-bundle": "5.4.*"
    }
}